2018-10-08T10:26:35.867076000 0.149809s notice: Recursively removing directory /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/tmp
2018-10-08T10:26:35.870242000 0.152980s notice: Initializing directory /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data
2018-10-08T10:26:35.870584000 0.153317s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data' did not already exist or is empty.)
2018-10-08T10:26:35.870747000 0.153480s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-10-08T10:26:35.876274000 0.159007s notice: Running on Darwin 17.3.0 x86_64
2018-10-08T10:26:35.876672000 0.159405s notice: Loading data from directory /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data
2018-10-08T10:26:35.945982000 0.228717s info: Automatically using cache size of 1730 MB
2018-10-08T10:26:35.946572000 0.229307s notice: Listening for intracluster connections on port 29015
2018-10-08T10:26:35.949801000 0.232536s notice: Listening for client driver connections on port 28015
2018-10-08T10:26:35.949900000 0.232635s notice: Listening for administrative HTTP connections on port 8080
2018-10-08T10:26:35.949902000 0.232637s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-08T10:26:35.949907000 0.232641s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-08T10:26:35.949909000 0.232644s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-08T10:26:35.949915000 0.232650s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-08T10:26:35.949921000 0.232656s notice: Server ready, "ukf_1673_local_8nz" da9ee41b-c6c4-4908-99fb-852dd3deb762
2018-10-08T10:26:38.248875000 2.531686s info: Table efd33593-5ba7-4901-9159-02727e4ae37a: Starting a new Raft election for term 1.
2018-10-08T10:26:38.249209000 2.532019s info: Table efd33593-5ba7-4901-9159-02727e4ae37a: Added replica on this server.
2018-10-08T10:26:38.256857000 2.539668s info: Table efd33593-5ba7-4901-9159-02727e4ae37a: This server is Raft leader for term 1. Latest log index is 0.
2018-10-08T10:26:38.872351000 3.155182s info: Table 8cad4ae5-e260-4ceb-9c03-650b67f0e0b1: Starting a new Raft election for term 1.
2018-10-08T10:26:38.872703000 3.155534s info: Table 8cad4ae5-e260-4ceb-9c03-650b67f0e0b1: Added replica on this server.
2018-10-08T10:26:38.886461000 3.169293s info: Table 8cad4ae5-e260-4ceb-9c03-650b67f0e0b1: This server is Raft leader for term 1. Latest log index is 0.
2018-10-08T10:29:36.698340000 180.987020s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/efd33593-5ba7-4901-9159-02727e4ae37a
2018-10-08T10:29:36.698349000 180.987028s info: Table efd33593-5ba7-4901-9159-02727e4ae37a: Deleted the table.
2018-10-08T10:29:36.714401000 181.003081s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/8cad4ae5-e260-4ceb-9c03-650b67f0e0b1
2018-10-08T10:29:36.714411000 181.003091s info: Table 8cad4ae5-e260-4ceb-9c03-650b67f0e0b1: Deleted the table.
2018-10-08T10:29:36.830069000 181.118753s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: Starting a new Raft election for term 1.
2018-10-08T10:29:36.830259000 181.118943s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: Added replica on this server.
2018-10-08T10:29:36.838479000 181.127163s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: This server is Raft leader for term 1. Latest log index is 0.
2018-10-08T10:29:37.389304000 181.678006s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: Starting a new Raft election for term 1.
2018-10-08T10:29:37.389496000 181.678199s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: Added replica on this server.
2018-10-08T10:29:37.396243000 181.684945s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: This server is Raft leader for term 1. Latest log index is 0.
2018-10-10T14:49:06.753746000 97414.676325s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2018-10-10T14:49:06.756224000 97414.678801s notice: Shutting down client connections...
2018-10-10T14:49:06.757134000 97414.679710s notice: All client connections closed.
2018-10-10T14:49:06.757143000 97414.679720s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-10T14:49:06.789045000 97414.711623s notice: Storage engine shut down.
2018-10-12T13:26:08.221484000 0.186668s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-10-12T13:26:08.227859000 0.193038s notice: Running on Darwin 17.3.0 x86_64
2018-10-12T13:26:08.228071000 0.193250s notice: Loading data from directory /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data
2018-10-12T13:26:08.282884000 0.248065s info: Automatically using cache size of 354 MB
2018-10-12T13:26:08.284319000 0.249499s notice: Listening for intracluster connections on port 29015
2018-10-12T13:26:08.325509000 0.290691s notice: Listening for client driver connections on port 28015
2018-10-12T13:26:08.325650000 0.290832s notice: Listening for administrative HTTP connections on port 8080
2018-10-12T13:26:08.325714000 0.290896s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-12T13:26:08.325717000 0.290899s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-12T13:26:08.325719000 0.290901s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-12T13:26:08.325721000 0.290903s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-12T13:26:08.325724000 0.290906s notice: Server ready, "ukf_1673_local_8nz" da9ee41b-c6c4-4908-99fb-852dd3deb762
2018-10-12T13:26:10.014955000 1.980193s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: Starting a new Raft election for term 2.
2018-10-12T13:26:10.036266000 2.001505s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: This server is Raft leader for term 2. Latest log index is 3.
2018-10-12T13:26:10.214706000 2.179951s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: Starting a new Raft election for term 2.
2018-10-12T13:26:10.222904000 2.188149s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: This server is Raft leader for term 2. Latest log index is 3.
2018-10-13T13:27:10.954587000 27735.498422s notice: Server got SIGTERM from pid 1, uid 0; shutting down...
2018-10-13T13:27:10.957445000 27735.501278s notice: Shutting down client connections...
2018-10-13T13:27:10.959039000 27735.502872s notice: All client connections closed.
2018-10-13T13:27:10.959062000 27735.502895s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-10-13T13:27:10.989796000 27735.533630s notice: Storage engine shut down.
2018-10-14T21:32:57.932510000 0.244525s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-10-14T21:32:57.937736000 0.249746s notice: Running on Darwin 17.3.0 x86_64
2018-10-14T21:32:57.938012000 0.250021s notice: Loading data from directory /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data
2018-10-14T21:32:57.962942000 0.274952s info: Automatically using cache size of 947 MB
2018-10-14T21:32:57.964569000 0.276579s notice: Listening for intracluster connections on port 29015
2018-10-14T21:32:57.993065000 0.305076s notice: Listening for client driver connections on port 28015
2018-10-14T21:32:57.993186000 0.305197s notice: Listening for administrative HTTP connections on port 8080
2018-10-14T21:32:57.993198000 0.305209s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-10-14T21:32:57.993201000 0.305212s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-10-14T21:32:57.993203000 0.305214s notice: Listening on http addresses: 127.0.0.1, ::1
2018-10-14T21:32:57.993206000 0.305217s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-10-14T21:32:57.993208000 0.305219s notice: Server ready, "ukf_1673_local_8nz" da9ee41b-c6c4-4908-99fb-852dd3deb762
2018-10-14T21:32:59.167460000 1.479510s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: Starting a new Raft election for term 3.
2018-10-14T21:32:59.178652000 1.490703s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: This server is Raft leader for term 3. Latest log index is 6.
2018-10-14T21:32:59.781239000 2.093309s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: Starting a new Raft election for term 3.
2018-10-14T21:32:59.788646000 2.100716s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: This server is Raft leader for term 3. Latest log index is 6.
2018-10-16T13:26:08.235711000 87750.471146s info: Table 2591e300-3dad-4b01-af3f-293423111458: Starting a new Raft election for term 1.
2018-10-16T13:26:08.236380000 87750.471812s info: Table 2591e300-3dad-4b01-af3f-293423111458: Added replica on this server.
2018-10-16T13:26:08.244314000 87750.479747s info: Table 2591e300-3dad-4b01-af3f-293423111458: This server is Raft leader for term 1. Latest log index is 0.
2018-10-16T13:26:08.820419000 87751.055865s info: Table 857b8f70-9218-4dcb-aaf8-22c248b3ea1c: Starting a new Raft election for term 1.
2018-10-16T13:26:08.820731000 87751.056177s info: Table 857b8f70-9218-4dcb-aaf8-22c248b3ea1c: Added replica on this server.
2018-10-16T13:26:08.830484000 87751.065931s info: Table 857b8f70-9218-4dcb-aaf8-22c248b3ea1c: This server is Raft leader for term 1. Latest log index is 0.
2018-10-16T20:02:45.594051000 96871.490852s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/b00b8cfd-88ec-4db7-8efa-617444c9f275
2018-10-16T20:02:45.594058000 96871.490859s info: Table b00b8cfd-88ec-4db7-8efa-617444c9f275: Deleted the table.
2018-10-16T20:02:45.619524000 96871.516326s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/60362807-1b31-4b6e-9f90-d52e6876cc9a
2018-10-16T20:02:45.619533000 96871.516334s info: Table 60362807-1b31-4b6e-9f90-d52e6876cc9a: Deleted the table.
2018-10-16T20:02:45.741108000 96871.637914s info: Table 7889c2f8-669b-48ae-937c-b995bb844304: Starting a new Raft election for term 1.
2018-10-16T20:02:45.741356000 96871.638162s info: Table 7889c2f8-669b-48ae-937c-b995bb844304: Added replica on this server.
2018-10-16T20:02:45.749466000 96871.646273s info: Table 7889c2f8-669b-48ae-937c-b995bb844304: This server is Raft leader for term 1. Latest log index is 0.
2018-10-16T20:02:46.316120000 96872.212945s info: Table e83133a4-dbbb-48d6-b638-051601308210: Starting a new Raft election for term 1.
2018-10-16T20:02:46.316284000 96872.213109s info: Table e83133a4-dbbb-48d6-b638-051601308210: Added replica on this server.
2018-10-16T20:02:46.324622000 96872.221448s info: Table e83133a4-dbbb-48d6-b638-051601308210: This server is Raft leader for term 1. Latest log index is 0.
2018-10-16T21:41:42.558152000 102808.669494s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/7889c2f8-669b-48ae-937c-b995bb844304
2018-10-16T21:41:42.558160000 102808.669501s info: Table 7889c2f8-669b-48ae-937c-b995bb844304: Deleted the table.
2018-10-16T21:41:42.577947000 102808.689290s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/e83133a4-dbbb-48d6-b638-051601308210
2018-10-16T21:41:42.577956000 102808.689298s info: Table e83133a4-dbbb-48d6-b638-051601308210: Deleted the table.
2018-10-16T21:41:42.672171000 102808.783517s info: Table fa9337fd-986a-4490-9e81-eceab14ffbe1: Starting a new Raft election for term 1.
2018-10-16T21:41:42.672336000 102808.783682s info: Table fa9337fd-986a-4490-9e81-eceab14ffbe1: Added replica on this server.
2018-10-16T21:41:42.680741000 102808.792088s info: Table fa9337fd-986a-4490-9e81-eceab14ffbe1: This server is Raft leader for term 1. Latest log index is 0.
2018-10-16T21:41:43.247245000 102809.358611s info: Table be611ed6-2f78-482e-bd25-d63e3b3f2e66: Starting a new Raft election for term 1.
2018-10-16T21:41:43.247380000 102809.358747s info: Table be611ed6-2f78-482e-bd25-d63e3b3f2e66: Added replica on this server.
2018-10-16T21:41:43.259261000 102809.370628s info: Table be611ed6-2f78-482e-bd25-d63e3b3f2e66: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T09:58:34.773819000 116925.335306s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/fa9337fd-986a-4490-9e81-eceab14ffbe1
2018-10-17T09:58:34.773826000 116925.335312s info: Table fa9337fd-986a-4490-9e81-eceab14ffbe1: Deleted the table.
2018-10-17T09:58:34.807505000 116925.368993s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/be611ed6-2f78-482e-bd25-d63e3b3f2e66
2018-10-17T09:58:34.807517000 116925.369004s info: Table be611ed6-2f78-482e-bd25-d63e3b3f2e66: Deleted the table.
2018-10-17T09:58:34.901924000 116925.463414s info: Table 9bc09fba-9b1c-4140-8136-7cfbb5ae65ca: Starting a new Raft election for term 1.
2018-10-17T09:58:34.902176000 116925.463666s info: Table 9bc09fba-9b1c-4140-8136-7cfbb5ae65ca: Added replica on this server.
2018-10-17T09:58:34.910245000 116925.471735s info: Table 9bc09fba-9b1c-4140-8136-7cfbb5ae65ca: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T09:58:35.477214000 116926.038719s info: Table f18356fd-a0b5-4862-9ecf-689bc838412e: Starting a new Raft election for term 1.
2018-10-17T09:58:35.477459000 116926.038964s info: Table f18356fd-a0b5-4862-9ecf-689bc838412e: Added replica on this server.
2018-10-17T09:58:35.485708000 116926.047214s info: Table f18356fd-a0b5-4862-9ecf-689bc838412e: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T10:37:17.641171000 119248.287863s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/9bc09fba-9b1c-4140-8136-7cfbb5ae65ca
2018-10-17T10:37:17.641179000 119248.287870s info: Table 9bc09fba-9b1c-4140-8136-7cfbb5ae65ca: Deleted the table.
2018-10-17T10:37:17.662286000 119248.308978s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/f18356fd-a0b5-4862-9ecf-689bc838412e
2018-10-17T10:37:17.662301000 119248.308992s info: Table f18356fd-a0b5-4862-9ecf-689bc838412e: Deleted the table.
2018-10-17T10:37:17.770228000 119248.416923s info: Table 35b98ff9-3e6b-4ba7-942a-eaafe7fed017: Starting a new Raft election for term 1.
2018-10-17T10:37:17.770397000 119248.417093s info: Table 35b98ff9-3e6b-4ba7-942a-eaafe7fed017: Added replica on this server.
2018-10-17T10:37:17.779671000 119248.426368s info: Table 35b98ff9-3e6b-4ba7-942a-eaafe7fed017: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T10:37:18.349436000 119248.996149s info: Table fd43e2ab-538c-4728-aa72-62c6ef058d65: Starting a new Raft election for term 1.
2018-10-17T10:37:18.349606000 119248.996320s info: Table fd43e2ab-538c-4728-aa72-62c6ef058d65: Added replica on this server.
2018-10-17T10:37:18.357767000 119249.004481s info: Table fd43e2ab-538c-4728-aa72-62c6ef058d65: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T20:25:34.459142000 128176.986188s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/35b98ff9-3e6b-4ba7-942a-eaafe7fed017
2018-10-17T20:25:34.459156000 128176.986199s info: Table 35b98ff9-3e6b-4ba7-942a-eaafe7fed017: Deleted the table.
2018-10-17T20:25:34.485885000 128177.012929s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/fd43e2ab-538c-4728-aa72-62c6ef058d65
2018-10-17T20:25:34.485893000 128177.012936s info: Table fd43e2ab-538c-4728-aa72-62c6ef058d65: Deleted the table.
2018-10-17T20:25:34.604527000 128177.131575s info: Table f875704f-4d0e-485d-bfda-7178d3a143f8: Starting a new Raft election for term 1.
2018-10-17T20:25:34.604748000 128177.131796s info: Table f875704f-4d0e-485d-bfda-7178d3a143f8: Added replica on this server.
2018-10-17T20:25:34.612278000 128177.139326s info: Table f875704f-4d0e-485d-bfda-7178d3a143f8: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T20:25:35.187408000 128177.714477s info: Table a7c07381-3d25-45b7-8833-134cd66ab4bb: Starting a new Raft election for term 1.
2018-10-17T20:25:35.187695000 128177.714765s info: Table a7c07381-3d25-45b7-8833-134cd66ab4bb: Added replica on this server.
2018-10-17T20:25:35.195504000 128177.722574s info: Table a7c07381-3d25-45b7-8833-134cd66ab4bb: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T21:22:32.305207000 131594.948447s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/f875704f-4d0e-485d-bfda-7178d3a143f8
2018-10-17T21:22:32.305215000 131594.948455s info: Table f875704f-4d0e-485d-bfda-7178d3a143f8: Deleted the table.
2018-10-17T21:22:32.324551000 131594.967792s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/a7c07381-3d25-45b7-8833-134cd66ab4bb
2018-10-17T21:22:32.324559000 131594.967800s info: Table a7c07381-3d25-45b7-8833-134cd66ab4bb: Deleted the table.
2018-10-17T21:22:32.416516000 131595.059760s info: Table eb87d570-fcc1-4cb4-ae97-a145586499ae: Starting a new Raft election for term 1.
2018-10-17T21:22:32.416727000 131595.059971s info: Table eb87d570-fcc1-4cb4-ae97-a145586499ae: Added replica on this server.
2018-10-17T21:22:32.424175000 131595.067420s info: Table eb87d570-fcc1-4cb4-ae97-a145586499ae: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T21:22:32.983723000 131595.626986s info: Table 319f9169-faef-4039-840d-ebe22a7fdb94: Starting a new Raft election for term 1.
2018-10-17T21:22:32.983857000 131595.627120s info: Table 319f9169-faef-4039-840d-ebe22a7fdb94: Added replica on this server.
2018-10-17T21:22:32.991744000 131595.635008s info: Table 319f9169-faef-4039-840d-ebe22a7fdb94: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T21:27:26.335491000 131888.988928s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/eb87d570-fcc1-4cb4-ae97-a145586499ae
2018-10-17T21:27:26.335498000 131888.988935s info: Table eb87d570-fcc1-4cb4-ae97-a145586499ae: Deleted the table.
2018-10-17T21:27:26.363920000 131889.017360s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/319f9169-faef-4039-840d-ebe22a7fdb94
2018-10-17T21:27:26.363931000 131889.017371s info: Table 319f9169-faef-4039-840d-ebe22a7fdb94: Deleted the table.
2018-10-17T21:27:26.475940000 131889.129389s info: Table 668d40c9-f482-40d9-b01d-25a59c2d7679: Starting a new Raft election for term 1.
2018-10-17T21:27:26.476093000 131889.129541s info: Table 668d40c9-f482-40d9-b01d-25a59c2d7679: Added replica on this server.
2018-10-17T21:27:26.484964000 131889.138414s info: Table 668d40c9-f482-40d9-b01d-25a59c2d7679: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T21:27:27.063914000 131889.717409s info: Table 9d5de765-ddfd-452f-a8c0-cb825e6cf6bc: Starting a new Raft election for term 1.
2018-10-17T21:27:27.064189000 131889.717684s info: Table 9d5de765-ddfd-452f-a8c0-cb825e6cf6bc: Added replica on this server.
2018-10-17T21:27:27.073283000 131889.726779s info: Table 9d5de765-ddfd-452f-a8c0-cb825e6cf6bc: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T21:39:00.219375000 132582.897631s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/668d40c9-f482-40d9-b01d-25a59c2d7679
2018-10-17T21:39:00.219383000 132582.897638s info: Table 668d40c9-f482-40d9-b01d-25a59c2d7679: Deleted the table.
2018-10-17T21:39:00.236517000 132582.914774s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/9d5de765-ddfd-452f-a8c0-cb825e6cf6bc
2018-10-17T21:39:00.236526000 132582.914782s info: Table 9d5de765-ddfd-452f-a8c0-cb825e6cf6bc: Deleted the table.
2018-10-17T21:39:00.319354000 132582.997613s info: Table 1eeb3479-b420-476f-8f8c-c3b0304f5772: Starting a new Raft election for term 1.
2018-10-17T21:39:00.319579000 132582.997838s info: Table 1eeb3479-b420-476f-8f8c-c3b0304f5772: Added replica on this server.
2018-10-17T21:39:00.328226000 132583.006486s info: Table 1eeb3479-b420-476f-8f8c-c3b0304f5772: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T21:39:00.898999000 132583.577278s info: Table 2be2b1ad-a3c8-4848-86db-978e3cf489b2: Starting a new Raft election for term 1.
2018-10-17T21:39:00.899262000 132583.577541s info: Table 2be2b1ad-a3c8-4848-86db-978e3cf489b2: Added replica on this server.
2018-10-17T21:39:00.907926000 132583.586206s info: Table 2be2b1ad-a3c8-4848-86db-978e3cf489b2: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T22:29:52.080400000 135634.863612s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/1eeb3479-b420-476f-8f8c-c3b0304f5772
2018-10-17T22:29:52.080408000 135634.863620s info: Table 1eeb3479-b420-476f-8f8c-c3b0304f5772: Deleted the table.
2018-10-17T22:29:52.103742000 135634.886956s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/2be2b1ad-a3c8-4848-86db-978e3cf489b2
2018-10-17T22:29:52.103751000 135634.886964s info: Table 2be2b1ad-a3c8-4848-86db-978e3cf489b2: Deleted the table.
2018-10-17T22:29:52.212649000 135634.995866s info: Table 0726f7bc-e021-4b2a-a585-172cd4aa64ee: Starting a new Raft election for term 1.
2018-10-17T22:29:52.212832000 135634.996049s info: Table 0726f7bc-e021-4b2a-a585-172cd4aa64ee: Added replica on this server.
2018-10-17T22:29:52.220602000 135635.003820s info: Table 0726f7bc-e021-4b2a-a585-172cd4aa64ee: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T22:29:52.784700000 135635.567937s info: Table 2dc3bf02-1ce3-4690-879c-44dfc7be4bd2: Starting a new Raft election for term 1.
2018-10-17T22:29:52.784952000 135635.568189s info: Table 2dc3bf02-1ce3-4690-879c-44dfc7be4bd2: Added replica on this server.
2018-10-17T22:29:52.793309000 135635.576546s info: Table 2dc3bf02-1ce3-4690-879c-44dfc7be4bd2: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T22:46:06.729003000 136609.545358s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/0726f7bc-e021-4b2a-a585-172cd4aa64ee
2018-10-17T22:46:06.729010000 136609.545366s info: Table 0726f7bc-e021-4b2a-a585-172cd4aa64ee: Deleted the table.
2018-10-17T22:46:06.756780000 136609.573136s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/2dc3bf02-1ce3-4690-879c-44dfc7be4bd2
2018-10-17T22:46:06.756788000 136609.573145s info: Table 2dc3bf02-1ce3-4690-879c-44dfc7be4bd2: Deleted the table.
2018-10-17T22:46:48.647648000 136651.465449s info: Table 177fedc8-0985-43c8-9be5-0308f2868010: Starting a new Raft election for term 1.
2018-10-17T22:46:48.647835000 136651.465635s info: Table 177fedc8-0985-43c8-9be5-0308f2868010: Added replica on this server.
2018-10-17T22:46:48.655467000 136651.473269s info: Table 177fedc8-0985-43c8-9be5-0308f2868010: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T22:46:49.218283000 136652.036102s info: Table 338ef71b-e605-41d1-b9f2-af6235cdafc7: Starting a new Raft election for term 1.
2018-10-17T22:46:49.218414000 136652.036233s info: Table 338ef71b-e605-41d1-b9f2-af6235cdafc7: Added replica on this server.
2018-10-17T22:46:49.226293000 136652.044113s info: Table 338ef71b-e605-41d1-b9f2-af6235cdafc7: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T22:46:49.794229000 136652.612069s info: Table 91bd7577-21f7-4e40-b4bd-d2c53120cf19: Starting a new Raft election for term 1.
2018-10-17T22:46:49.794866000 136652.612705s info: Table 91bd7577-21f7-4e40-b4bd-d2c53120cf19: Added replica on this server.
2018-10-17T22:46:49.802951000 136652.620790s info: Table 91bd7577-21f7-4e40-b4bd-d2c53120cf19: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T23:10:52.362634000 138095.230255s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/177fedc8-0985-43c8-9be5-0308f2868010
2018-10-17T23:10:52.362642000 138095.230263s info: Table 177fedc8-0985-43c8-9be5-0308f2868010: Deleted the table.
2018-10-17T23:10:52.393333000 138095.260955s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/338ef71b-e605-41d1-b9f2-af6235cdafc7
2018-10-17T23:10:52.393341000 138095.260963s info: Table 338ef71b-e605-41d1-b9f2-af6235cdafc7: Deleted the table.
2018-10-17T23:10:52.413724000 138095.281347s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/91bd7577-21f7-4e40-b4bd-d2c53120cf19
2018-10-17T23:10:52.413733000 138095.281355s info: Table 91bd7577-21f7-4e40-b4bd-d2c53120cf19: Deleted the table.
2018-10-17T23:10:52.515797000 138095.383424s info: Table 8d453f40-9d1f-4cb5-ade3-58983d7904bd: Starting a new Raft election for term 1.
2018-10-17T23:10:52.515913000 138095.383539s info: Table 8d453f40-9d1f-4cb5-ade3-58983d7904bd: Added replica on this server.
2018-10-17T23:10:52.523913000 138095.391540s info: Table 8d453f40-9d1f-4cb5-ade3-58983d7904bd: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T23:10:53.096425000 138095.964072s info: Table 09ff1d99-7d52-4a90-8346-40dbb81ea64a: Starting a new Raft election for term 1.
2018-10-17T23:10:53.096852000 138095.964499s info: Table 09ff1d99-7d52-4a90-8346-40dbb81ea64a: Added replica on this server.
2018-10-17T23:10:53.107051000 138095.974698s info: Table 09ff1d99-7d52-4a90-8346-40dbb81ea64a: This server is Raft leader for term 1. Latest log index is 0.
2018-10-17T23:10:53.677334000 138096.545000s info: Table a096c552-271c-4b67-873a-c2a9e76b8968: Starting a new Raft election for term 1.
2018-10-17T23:10:53.677486000 138096.545152s info: Table a096c552-271c-4b67-873a-c2a9e76b8968: Added replica on this server.
2018-10-17T23:10:53.686410000 138096.554077s info: Table a096c552-271c-4b67-873a-c2a9e76b8968: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T00:40:53.941994000 143496.991494s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/8d453f40-9d1f-4cb5-ade3-58983d7904bd
2018-10-18T00:40:53.942003000 143496.991502s info: Table 8d453f40-9d1f-4cb5-ade3-58983d7904bd: Deleted the table.
2018-10-18T00:40:53.968828000 143497.018329s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/09ff1d99-7d52-4a90-8346-40dbb81ea64a
2018-10-18T00:40:53.968838000 143497.018338s info: Table 09ff1d99-7d52-4a90-8346-40dbb81ea64a: Deleted the table.
2018-10-18T00:40:53.982355000 143497.031856s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/a096c552-271c-4b67-873a-c2a9e76b8968
2018-10-18T00:40:53.982364000 143497.031865s info: Table a096c552-271c-4b67-873a-c2a9e76b8968: Deleted the table.
2018-10-18T00:40:54.091097000 143497.140602s info: Table a52a6e8d-677c-4cde-baa7-ac46b19de0d8: Starting a new Raft election for term 1.
2018-10-18T00:40:54.091262000 143497.140767s info: Table a52a6e8d-677c-4cde-baa7-ac46b19de0d8: Added replica on this server.
2018-10-18T00:40:54.099584000 143497.149089s info: Table a52a6e8d-677c-4cde-baa7-ac46b19de0d8: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T00:40:54.664286000 143497.713811s info: Table f2685a77-d778-4f5b-81ae-a8b349caf840: Starting a new Raft election for term 1.
2018-10-18T00:40:54.664453000 143497.713977s info: Table f2685a77-d778-4f5b-81ae-a8b349caf840: Added replica on this server.
2018-10-18T00:40:54.672500000 143497.722025s info: Table f2685a77-d778-4f5b-81ae-a8b349caf840: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T00:40:55.239435000 143498.288979s info: Table c2e47009-7d39-4ee4-9cf1-120eec3959e3: Starting a new Raft election for term 1.
2018-10-18T00:40:55.239592000 143498.289136s info: Table c2e47009-7d39-4ee4-9cf1-120eec3959e3: Added replica on this server.
2018-10-18T00:40:55.247418000 143498.296963s info: Table c2e47009-7d39-4ee4-9cf1-120eec3959e3: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T12:14:02.528522000 149737.646950s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/a52a6e8d-677c-4cde-baa7-ac46b19de0d8
2018-10-18T12:14:02.528530000 149737.646957s info: Table a52a6e8d-677c-4cde-baa7-ac46b19de0d8: Deleted the table.
2018-10-18T12:14:02.554018000 149737.672447s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/f2685a77-d778-4f5b-81ae-a8b349caf840
2018-10-18T12:14:02.554026000 149737.672455s info: Table f2685a77-d778-4f5b-81ae-a8b349caf840: Deleted the table.
2018-10-18T12:14:02.575458000 149737.693889s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/c2e47009-7d39-4ee4-9cf1-120eec3959e3
2018-10-18T12:14:02.575476000 149737.693905s info: Table c2e47009-7d39-4ee4-9cf1-120eec3959e3: Deleted the table.
2018-10-18T12:14:02.673755000 149737.792188s info: Table 40401370-6c31-43e6-9905-0f86cc296bf3: Starting a new Raft election for term 1.
2018-10-18T12:14:02.673924000 149737.792357s info: Table 40401370-6c31-43e6-9905-0f86cc296bf3: Added replica on this server.
2018-10-18T12:14:02.681897000 149737.800329s info: Table 40401370-6c31-43e6-9905-0f86cc296bf3: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T12:14:03.241590000 149738.360041s info: Table 945b98c7-76f7-4932-800a-e3528df93481: Starting a new Raft election for term 1.
2018-10-18T12:14:03.242184000 149738.360634s info: Table 945b98c7-76f7-4932-800a-e3528df93481: Added replica on this server.
2018-10-18T12:14:03.251947000 149738.370397s info: Table 945b98c7-76f7-4932-800a-e3528df93481: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T12:14:03.808614000 149738.927082s info: Table 686acca7-1648-49bc-b2cc-bf7fbc1bdc47: Starting a new Raft election for term 1.
2018-10-18T12:14:03.808799000 149738.927267s info: Table 686acca7-1648-49bc-b2cc-bf7fbc1bdc47: Added replica on this server.
2018-10-18T12:14:03.816489000 149738.934958s info: Table 686acca7-1648-49bc-b2cc-bf7fbc1bdc47: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T12:16:53.163604000 149908.287437s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/40401370-6c31-43e6-9905-0f86cc296bf3
2018-10-18T12:16:53.163612000 149908.287445s info: Table 40401370-6c31-43e6-9905-0f86cc296bf3: Deleted the table.
2018-10-18T12:16:53.179601000 149908.303435s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/945b98c7-76f7-4932-800a-e3528df93481
2018-10-18T12:16:53.179609000 149908.303443s info: Table 945b98c7-76f7-4932-800a-e3528df93481: Deleted the table.
2018-10-18T12:16:53.192662000 149908.316497s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/686acca7-1648-49bc-b2cc-bf7fbc1bdc47
2018-10-18T12:16:53.192672000 149908.316507s info: Table 686acca7-1648-49bc-b2cc-bf7fbc1bdc47: Deleted the table.
2018-10-18T12:16:53.288606000 149908.412444s info: Table 6e85355c-a52b-41ba-8af1-c8722c7cdac0: Starting a new Raft election for term 1.
2018-10-18T12:16:53.288880000 149908.412718s info: Table 6e85355c-a52b-41ba-8af1-c8722c7cdac0: Added replica on this server.
2018-10-18T12:16:53.297302000 149908.421140s info: Table 6e85355c-a52b-41ba-8af1-c8722c7cdac0: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T12:16:53.852425000 149908.976280s info: Table d3bbba39-2766-460b-9730-6b4619aaea4f: Starting a new Raft election for term 1.
2018-10-18T12:16:53.852589000 149908.976444s info: Table d3bbba39-2766-460b-9730-6b4619aaea4f: Added replica on this server.
2018-10-18T12:16:53.860005000 149908.983861s info: Table d3bbba39-2766-460b-9730-6b4619aaea4f: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T12:16:54.437517000 149909.561391s info: Table 3f330106-7a0a-416d-8927-8b4c4b7f7d1f: Starting a new Raft election for term 1.
2018-10-18T12:16:54.437658000 149909.561532s info: Table 3f330106-7a0a-416d-8927-8b4c4b7f7d1f: Added replica on this server.
2018-10-18T12:16:54.445834000 149909.569708s info: Table 3f330106-7a0a-416d-8927-8b4c4b7f7d1f: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T16:36:35.397990000 157403.721475s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/6e85355c-a52b-41ba-8af1-c8722c7cdac0
2018-10-18T16:36:35.397998000 157403.721482s info: Table 6e85355c-a52b-41ba-8af1-c8722c7cdac0: Deleted the table.
2018-10-18T16:36:35.431434000 157403.754919s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/d3bbba39-2766-460b-9730-6b4619aaea4f
2018-10-18T16:36:35.431443000 157403.754928s info: Table d3bbba39-2766-460b-9730-6b4619aaea4f: Deleted the table.
2018-10-18T16:36:35.454354000 157403.777841s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/3f330106-7a0a-416d-8927-8b4c4b7f7d1f
2018-10-18T16:36:35.454366000 157403.777852s info: Table 3f330106-7a0a-416d-8927-8b4c4b7f7d1f: Deleted the table.
2018-10-18T16:36:35.541160000 157403.864648s info: Table ad9bc5f1-0bc2-4f84-a869-f2bcb261c821: Starting a new Raft election for term 1.
2018-10-18T16:36:35.541347000 157403.864835s info: Table ad9bc5f1-0bc2-4f84-a869-f2bcb261c821: Added replica on this server.
2018-10-18T16:36:35.548396000 157403.871885s info: Table ad9bc5f1-0bc2-4f84-a869-f2bcb261c821: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T16:36:36.110924000 157404.434428s info: Table 9fa697ba-e050-4257-832e-a763581e9464: Starting a new Raft election for term 1.
2018-10-18T16:36:36.111049000 157404.434554s info: Table 9fa697ba-e050-4257-832e-a763581e9464: Added replica on this server.
2018-10-18T16:36:36.118563000 157404.442068s info: Table 9fa697ba-e050-4257-832e-a763581e9464: This server is Raft leader for term 1. Latest log index is 0.
2018-10-18T16:36:36.675344000 157404.998865s info: Table 1c789952-2111-470b-bef2-ec1e366011a2: Starting a new Raft election for term 1.
2018-10-18T16:36:36.675537000 157404.999058s info: Table 1c789952-2111-470b-bef2-ec1e366011a2: Added replica on this server.
2018-10-18T16:36:36.683530000 157405.007051s info: Table 1c789952-2111-470b-bef2-ec1e366011a2: This server is Raft leader for term 1. Latest log index is 0.
2018-10-19T20:34:46.679061000 193103.762396s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/ad9bc5f1-0bc2-4f84-a869-f2bcb261c821
2018-10-19T20:34:46.679071000 193103.762403s info: Table ad9bc5f1-0bc2-4f84-a869-f2bcb261c821: Deleted the table.
2018-10-19T20:34:46.724378000 193103.807712s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/9fa697ba-e050-4257-832e-a763581e9464
2018-10-19T20:34:46.724386000 193103.807720s info: Table 9fa697ba-e050-4257-832e-a763581e9464: Deleted the table.
2018-10-19T20:34:46.744291000 193103.827625s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/1c789952-2111-470b-bef2-ec1e366011a2
2018-10-19T20:34:46.744300000 193103.827634s info: Table 1c789952-2111-470b-bef2-ec1e366011a2: Deleted the table.
2018-10-19T20:34:46.850716000 193103.934055s info: Table b575d88b-201b-4e49-9e9e-fd4b653440d0: Starting a new Raft election for term 1.
2018-10-19T20:34:46.850891000 193103.934229s info: Table b575d88b-201b-4e49-9e9e-fd4b653440d0: Added replica on this server.
2018-10-19T20:34:46.858668000 193103.942006s info: Table b575d88b-201b-4e49-9e9e-fd4b653440d0: This server is Raft leader for term 1. Latest log index is 0.
2018-10-19T20:34:47.434528000 193104.517886s info: Table 702b65f6-f0d9-4529-a28e-e829d6ffada3: Starting a new Raft election for term 1.
2018-10-19T20:34:47.434792000 193104.518150s info: Table 702b65f6-f0d9-4529-a28e-e829d6ffada3: Added replica on this server.
2018-10-19T20:34:47.443642000 193104.527001s info: Table 702b65f6-f0d9-4529-a28e-e829d6ffada3: This server is Raft leader for term 1. Latest log index is 0.
2018-10-19T20:34:47.996742000 193105.080120s info: Table 1d847288-aec9-4e06-b5e0-10d5a7742e29: Starting a new Raft election for term 1.
2018-10-19T20:34:47.996875000 193105.080252s info: Table 1d847288-aec9-4e06-b5e0-10d5a7742e29: Added replica on this server.
2018-10-19T20:34:48.004770000 193105.088149s info: Table 1d847288-aec9-4e06-b5e0-10d5a7742e29: This server is Raft leader for term 1. Latest log index is 0.
2018-10-19T21:30:28.810194000 195723.920322s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/b575d88b-201b-4e49-9e9e-fd4b653440d0
2018-10-19T21:30:28.810203000 195723.920331s info: Table b575d88b-201b-4e49-9e9e-fd4b653440d0: Deleted the table.
2018-10-19T21:30:28.826248000 195723.936376s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/702b65f6-f0d9-4529-a28e-e829d6ffada3
2018-10-19T21:30:28.826257000 195723.936385s info: Table 702b65f6-f0d9-4529-a28e-e829d6ffada3: Deleted the table.
2018-10-19T21:30:28.842338000 195723.952467s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/1d847288-aec9-4e06-b5e0-10d5a7742e29
2018-10-19T21:30:28.842348000 195723.952476s info: Table 1d847288-aec9-4e06-b5e0-10d5a7742e29: Deleted the table.
2018-10-19T21:30:28.935686000 195724.045818s info: Table b714af02-9162-4b42-b77d-730293f082be: Starting a new Raft election for term 1.
2018-10-19T21:30:28.935997000 195724.046129s info: Table b714af02-9162-4b42-b77d-730293f082be: Added replica on this server.
2018-10-19T21:30:28.943906000 195724.054039s info: Table b714af02-9162-4b42-b77d-730293f082be: This server is Raft leader for term 1. Latest log index is 0.
2018-10-19T21:30:29.514923000 195724.625076s info: Table 83ea4cc5-b069-4e72-981f-f9fa3ff417fa: Starting a new Raft election for term 1.
2018-10-19T21:30:29.515155000 195724.625308s info: Table 83ea4cc5-b069-4e72-981f-f9fa3ff417fa: Added replica on this server.
2018-10-19T21:30:29.525026000 195724.635179s info: Table 83ea4cc5-b069-4e72-981f-f9fa3ff417fa: This server is Raft leader for term 1. Latest log index is 0.
2018-10-19T21:30:30.098261000 195725.208434s info: Table 74afd7c4-2f0a-4594-bf35-31dba6f4c3d0: Starting a new Raft election for term 1.
2018-10-19T21:30:30.098411000 195725.208584s info: Table 74afd7c4-2f0a-4594-bf35-31dba6f4c3d0: Added replica on this server.
2018-10-19T21:30:30.106671000 195725.216844s info: Table 74afd7c4-2f0a-4594-bf35-31dba6f4c3d0: This server is Raft leader for term 1. Latest log index is 0.
2018-10-20T00:06:13.001565000 205060.661738s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/b714af02-9162-4b42-b77d-730293f082be
2018-10-20T00:06:13.001574000 205060.661745s info: Table b714af02-9162-4b42-b77d-730293f082be: Deleted the table.
2018-10-20T00:06:13.021293000 205060.681466s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/83ea4cc5-b069-4e72-981f-f9fa3ff417fa
2018-10-20T00:06:13.021303000 205060.681475s info: Table 83ea4cc5-b069-4e72-981f-f9fa3ff417fa: Deleted the table.
2018-10-20T00:06:13.035635000 205060.695808s notice: Removing file /Users/hassanjawhar/Desktop/Workspace/solid-bet/server/rethinkdb_data/74afd7c4-2f0a-4594-bf35-31dba6f4c3d0
2018-10-20T00:06:13.035644000 205060.695816s info: Table 74afd7c4-2f0a-4594-bf35-31dba6f4c3d0: Deleted the table.
2018-10-20T00:06:13.120299000 205060.780475s info: Table 7c686647-2588-4698-9b96-6f5cddee30d1: Starting a new Raft election for term 1.
2018-10-20T00:06:13.120459000 205060.780635s info: Table 7c686647-2588-4698-9b96-6f5cddee30d1: Added replica on this server.
2018-10-20T00:06:13.130646000 205060.790823s info: Table 7c686647-2588-4698-9b96-6f5cddee30d1: This server is Raft leader for term 1. Latest log index is 0.
2018-10-20T00:06:13.692735000 205061.352931s info: Table 9b8faa49-3338-43c8-859a-b45a0ce69137: Starting a new Raft election for term 1.
2018-10-20T00:06:13.692863000 205061.353059s info: Table 9b8faa49-3338-43c8-859a-b45a0ce69137: Added replica on this server.
2018-10-20T00:06:13.700249000 205061.360445s info: Table 9b8faa49-3338-43c8-859a-b45a0ce69137: This server is Raft leader for term 1. Latest log index is 0.
2018-10-20T00:06:14.279395000 205061.939612s info: Table 3f5b2ec2-5cd2-4e6a-9874-0e7c355ac54f: Starting a new Raft election for term 1.
2018-10-20T00:06:14.279534000 205061.939751s info: Table 3f5b2ec2-5cd2-4e6a-9874-0e7c355ac54f: Added replica on this server.
2018-10-20T00:06:14.287685000 205061.947902s info: Table 3f5b2ec2-5cd2-4e6a-9874-0e7c355ac54f: This server is Raft leader for term 1. Latest log index is 0.
